[arguments]

;title to be sent to stderr to aid users
title=e7-test

;minimum requirement of tool is a droid csv and cfg file
droidexport=e7-droid-distilled-2016-7-11.csv

;rosetta config
configfile=

;CSV schema, e.g. for import csv, or ingest csv
schemafile=rosetta-csv-validation-schema-with-events-anz.json

;if creating an ingest sheet for Archives NZ we need a list control
listcontrol=
