[arguments]

;do we want to create an import sheet cover sheet - series/subseries listing
coversheet=False

;process = Ingest = treu, else create import sheet (CASE SENSITIVE)
ingest=True 

;title to be sent to stderr to aid users
title=LINZ ingest configuration

;minimum requirement of tool is a droid csv and cfg file
droidexport=akl-registers-droid.csv
configfile=linz-rosetta-csv-mapping.cfg

;CSV schema, e.g. for import csv, or ingest csv
schemafile=rosetta-csv-validation-schema-linz.json

;if creating an ingest sheet for Archives NZ we need a list control
listcontrol=merged-auckland-registers.csv