[droid mapping]

Missing Comment=MD5_HASH
Sub-Series=FILE_PATH
Title=NAME
Description=LAST_MODIFIED

[static values]

Agency=ACHF
Actual Series=21947
Restriction Status=O
Preservation=Issuable
Record Type=Not determined
Public View=yes
Item Level=Item
Accession No.=E2
Final Series=21947
Repository=Digital

[additional values]

descriptiontext = The date and time that this file was last modified was:
#pathmask = Z:\E-Accession_copies_from_dpprod\Judith Tizard - E2\E2\
pathmask=X:\distilled\Judith Tizard - E2\E2\