[droid mapping]

Missing Comment=SHA1_HASH
Sub-Series=FILE_PATH
Title=NAME
Description=LAST_MODIFIED

[static values]

Agency=AAMQ
Actual Series=21327
Restriction Status=C
Preservation=Issuable
Record Type=Not determined
Public View=No
Item Level=Item
Accession No.=E7
Final Series=21327
Repository=Digital

[additional values]

descriptiontext = The date and time that this file was last modified was:
#pathmask = Z:\E-Accession_copies_from_dpprod\Judith Tizard - E2\E2\
pathmask=Z:\Master Copies\Minister Hon. Mita Ririnui - E7\E7\