[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP Title=LINZ Field Books Ingest

[static values]

Archway Identifier Type=ArchwayUniqueID
Entity Type=ANZ_DigitisedTextXML
Submission Reason=Digitised
Revision Number=1
Usage Type=VIEW
Preservation Type=PRESERVATION_MASTER
File fixity type=MD5
Creation Date=

#Fields normally from export sheet

#Access maps to next section to enable multiple access mappings
Access=1916130
Series=25903
Agency=AEBE

[droid mapping]

File Name=NAME
File Location=FILE_PATH
File Original Path=FILE_PATH
Modification Date=LAST_MODIFIED

[path values]

pathmask=Z:\LINZ\DUNEDIN FIELD BOOKS\

[rosetta csv fields]  
CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title,Access,Archway Identifier for publishing,Archway Identifier Type,Archway Identifier Value,Series,Agency,Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Representation Code,Preservation Type,Digital Original
FILE = File Location,File Original Path,File Name,File Label,File fixity type,File fixity value,Modification Date,Creation Date